NEXT_PUBLIC_SUPABASE_URL=https://nndrhklcmkkketrssfkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZHJoa2xjbWtra2V0cnNzZmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODUwMTMsImV4cCI6MjA3NzU2MTAxM30.NwUaHYNaE_gtsCjR0zkI8WzeWlEbMvVVPI7U_wd22A8
